* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #F2F2F2;
}
.mainContainer {
    position: relative;
    height: 1500px;
}
.bgImg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 500px;
}
.title  {   
    position: relative;
    margin-bottom: 92px;
    text-align: center;
}
.title h1 {
    font-weight: 800;
    font-size: 28px;
    line-height: 38px;
    color: #293356;
}
.title p {
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #848EAD;
}
.title img {
    position: absolute;
    top: -83%;
    left: 35%;
    z-index: -1;
}
.cardBox {
    width: 540px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 20px 30px -5px #7F89B927;
}
.rangeBox {
    padding: 58px 46px;
    border-bottom: 1px solid #ECF0FB;
}
.amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 42px;
}
.amount h2 {
    font-weight: 800;
    line-height: 19px;
    font-size: 14px;
    color: #848EAD;
}
.amount p {
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    color: #293356;
}
.value {
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    color: #293356;
}
.month {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #848EAD;
}
.rangeInput {
    width: 100%;
    margin-bottom: 60px;
    cursor: pointer;
}
.toggleBox {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}
.toggleBox p {
    font-size: 12px;
}
.discount {
    padding: 2px 6px;
    background: #FEEDE8;
    border-radius: 9.5px;
    color: #FF8D68;
}
/* toggle bottom */
.switch {
  position: relative;
  display: inline-block;
  width: 43px;
  height: 22px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.sliderButon {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.sliderButon:hover {
    background-color: #7AEADF;
    transition: .4s;
}

.sliderButon:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .sliderButon {
  background-color: #2196F3;
}

input:focus + .sliderButon {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .sliderButon:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.sliderButon.round {
  border-radius: 34px;
}
.sliderButon.round:before {
  border-radius: 50%;
}
.checkBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 33px 46px;
}
.checkBox p {
    display: flex;
    align-items: center;
    gap: 10px;
}
.marginTopBottom {
    margin: 11px 0;
}
.checkBox button {
    border: none;
    outline: none;
    padding: 12px 46px;
    border-radius: 20px;
    color: #BECDFF;
    background: #293356;
    cursor: pointer;
}
.checkBox button:hover {
    color: white;
    transition: 0.4s;
}
@media (max-width: 768px) {
    .rangeBox {
        padding: 34px 24px;
    }
    .title h1 {
        font-size: 20px;
    }
    .title p {
        margin: auto;
        width: 200px;
    }
    .cardBox {
        width: 327px;
    }
    .amount {
        flex-direction: column;
    }
    .checkBox {
        text-align: center;
        flex-direction: column;
    }
    .checkBox button {
        margin-top: 33px;
    }
    .discount span {
        display: none;
    }
}